//é 13 PORRA
HORA DO SHOW
    FRANGO BORA_CRECE_CARAI = '-';
    MONSTRO ME_DA_UM = 0;
    MONSTRO ME_DA_DOIS = 0;
    MONSTRO OLHA_A_MERDA = 0;

    QUE QUE CE QUER MONSTRAO? ("%d\n", &ME_DA_UM);
    CE QUER VER ESSA PORRA? ("tU ME DEU UM: %d\n", ME_DA_UM);
    
    QUE QUE CE QUER MONSTRAO? ("%d\n", &ME_DA_DOIS);
    CE QUER VER ESSA PORRA? ("cARAI ME DEU OUTRO: %d\n", ME_DA_DOIS);
    
    CE QUER VER ESSA PORRA? ("bORA FAZER ALGO COM ESSA PORRA: %c\n", BORA_CRECE_CARAI);
    QUE QUE CE QUER MONSTRAO? ("%c", &BORA_CRECE_CARAI);
    
    ELE QUE A GENTE QUER? (BORA_CRECE_CARAI == '+') 
        OLHA_A_MERDA = ME_DA_UM + ME_DA_DOIS;
    QUE NAO VAI DAR O QUE? (BORA_CRECE_CARAI == '-')
        OLHA_A_MERDA = ME_DA_UM - ME_DA_DOIS;
    QUE NAO VAI DAR O QUE? (BORA_CRECE_CARAI == '*')
        OLHA_A_MERDA = ME_DA_UM * ME_DA_DOIS;
    NAO VAI DAR NAO
        OLHA_A_MERDA = ME_DA_UM / ME_DA_DOIS;
    BIRL
    
    CE QUER VER ESSA PORRA? ("\naQUI VAI O MONSTRO: %d", OLHA_A_MERDA);
    BORA CUMPADE 0;
BIRL
